import pytest
from pydef import count_vowels

# Параметризованный тест для функции count_vowels,
# который проверяет количество гласных в различных строках
@pytest.mark.parametrize("text, expected", [
    ("Как дела?", 3),          # Ожидаем 3 гласные: а, е, а
    ("мтпрнкфс", 0),           # Ожидаем 0 гласных
    ("1234567890", 0),         # Ожидаем 0 гласных (только цифры)
    ("АЕЁИОУЫЭЮЯ", 10),        # Ожидаем 10 гласных (все гласные кириллицы)
    ("аеёОУуыэюя", 10)         # Ожидаем 10 гласных (все гласные кириллицы в нижнем регистре)
])
def test_count_vowels1(text, expected):
    # Проверяем, что функция count_vowels возвращает ожидаемое количество гласных
    assert count_vowels(text) == expected